digraph g {
node [ fontsize = "10", shape = record ];
edge [];

"accounts.contacts" [shape = record, label = "{<col0> \N| idaccountuser:  bigserial\l_lm_:  last_modification\lidaccount:  integer\lidcontact:  integer\lappointment:  text\lpriority:  integer\lnote:  text\l_foot_print_:  foot_print\l}" ];

"accounts.datas" [shape = record, label = "{<col0> \N| idaccount:  bigserial\l_lm_:  last_modification\l_foot_print_:  foot_print\lenabled:  boolean\laccount_name:  text\lgroups:  bigint[]\lidaccountstate:  bigint\lidaccounttype:  bigint\lstart_date:  timestamp with time zone\lend_date:  timestamp with time zone\liddivision:  bigint\lcost_center:  character varying(6)\lnote:  text\lidaddress:  bigint\l}" ];

"accounts.devices" [shape = record, label = "{<col0> \N| iddevice:  bigserial\l_lm_:  last_modification\l_foot_print_:  foot_print\lkeydev:  uuid\lenabled:  boolean\lidaccount:  bigint\ldevice:  text\lmark:  text\lmodel:  text\lserial_number:  text\lidprovider:  bigint\lprovider_serial:  text\ldescription:  text\linstallation_date:  timestamp without time zone\luninstall_date:  timestamp without time zone\loperability:  smallint\leventtypes:  bigint[]\lidcustodian:  bigint\ladditional_properties:  jsonb\lnote:  text\l}" ];

"accounts.divisions" [shape = record, label = "{<col0> \N| iddivision:  bigserial\lname:  text\ldescription:  text\lenabled:  boolean\lnotes:  text\l_lm_:  last_modification\l_foot_print_:  foot_print\l}" ];

"accounts.number_types" [shape = record, label = "{<col0> \N| idaccountnumbertype:  bigserial\l_lm_:  last_modification\l_foot_print_:  foot_print\ltype:  text\lnote:  text\l}" ];

"accounts.numbers" [shape = record, label = "{<col0> \N| idaccountnumber:  bigserial\l_lm_:  last_modification\l_foot_print_:  foot_print\lidaccount:  bigint\laccount:  text\lidaccountnumbertype:  bigint\l}" ];

"accounts.states" [shape = record, label = "{<col0> \N| idaccountstate:  bigserial\l_lm_:  last_modification\lstate:  text\lnote:  text\l_foot_print_:  foot_print\l}" ];

"accounts.types" [shape = record, label = "{<col0> \N| idaccounttype:  bigserial\l_lm_:  last_modification\ltype:  text\lnote:  text\l_foot_print_:  foot_print\l}" ];

"accounts.users" [shape = record, label = "{<col0> \N| idaccountuser:  bigint\l_lm_:  last_modification\lidaccount:  integer\lidcontact:  integer\lappointment:  text\lpriority:  integer\lnote:  text\l_foot_print_:  foot_print\laccount_user:  text\laccount_pwd:  text\ldate_start:  timestamp without time zone\ldate_end:  timestamp without time zone\lenabled:  boolean\luser:  integer\l}" ];

"contacts.address" [shape = record, label = "{<col0> \N| idaddress:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\l}" ];

"contacts.contacts" [shape = record, label = "{<col0> \N| idcontact:  bigserial\lts:  timestamp with time zone\lenabled:  boolean\lfirst_name:  text\llast_name:  text\lbirthday:  timestamp with time zone\lidentification:  text\lididtype:  integer\lpostal_code:  text\lgender:  integer\lgeox:  double precision\lgeoy:  double precision\lnote:  text\laddress:  text\laddress_ref:  text\lgroups:  integer[]\lfootprint_row:  smallint\l}" ];

"contacts.emails" [shape = record, label = "{<col0> \N| idemail:  bigserial\lts:  timestamp with time zone\lidcontact:  bigint\lemail:  text\lnote:  text\lpriority:  integer\lnotify_if_administrator:  boolean\lenabled:  boolean\lfootprint_row:  smallint\l}" ];

"contacts.identification_types" [shape = record, label = "{<col0> \N| ididtype:  bigserial\lts:  timestamp with time zone\lenabled:  boolean\lname:  text\lnote:  text\lfootprint_row:  smallint\l}" ];

"contacts.phone_providers" [shape = record, label = "{<col0> \N| idprovider:  bigserial\lts:  timestamp with time zone\lenable:  boolean\lprovider:  text\lfootprint_row:  smallint\l}" ];

"contacts.phone_types" [shape = record, label = "{<col0> \N| idphonetype:  bigserial\lts:  timestamp without time zone\ltype:  text\lfootprint_row:  smallint\l}" ];

"contacts.phones" [shape = record, label = "{<col0> \N| idphone:  bigserial\lts:  timestamp with time zone\lenabled:  boolean\lidcontact:  integer\lidprovider:  integer\lidphonetype:  integer\lnumber:  text\lext:  text\lnote:  text\lpriority:  integer\lfootprint_row:  smallint\l}" ];

"contacts.xmpps" [shape = record, label = "{<col0> \N| idxmpp:  bigserial\lts:  timestamp with time zone\lidcontact:  bigint\laccount:  text\lenabled:  boolean\lfootprint_row:  smallint\lnote:  text\l}" ];

"events.comments" [shape = record, label = "{<col0> \N| idcomment:  bigserial\lts:  timestamp with time zone\lidadmin:  integer\lstart:  timestamp with time zone\lseconds:  integer\lcomment_event:  text\lidstatustype:  bigint\lidevent:  bigint\lidcontact:  bigint\lfootprint_row:  smallint\loriginator_idevent:  bigint\liddata:  uuid\l}" ];

"events.comments_201709" [shape = record, label = "{<col0> \N| idcomment:  bigint\lts:  timestamp with time zone\lidadmin:  integer\lstart:  timestamp with time zone\lseconds:  integer\lcomment_event:  text\lidstatustype:  bigint\lidevent:  bigint\lidcontact:  bigint\lfootprint_row:  smallint\loriginator_idevent:  bigint\liddata:  uuid\l}" ];

"events.comments_201710" [shape = record, label = "{<col0> \N| idcomment:  bigint\lts:  timestamp with time zone\lidadmin:  integer\lstart:  timestamp with time zone\lseconds:  integer\lcomment_event:  text\lidstatustype:  bigint\lidevent:  bigint\lidcontact:  bigint\lfootprint_row:  smallint\loriginator_idevent:  bigint\liddata:  uuid\l}" ];

"events.comments_attachments" [shape = record, label = "{<col0> \N| ideventcommentattach:  bigserial\lts:  timestamp with time zone\lidevent:  bigint\lidattachment:  integer\lfootprint_row:  smallint\l}" ];

"events.datas_201710_2_1" [shape = record, label = "{<col0> \N| iddata:  uuid\l_lm_:  last_modification\l_foot_print_:  smallint\lloaded:  timestamp with time zone\ldateevent:  timestamp with time zone\lidstatustype:  integer\lpriority:  integer\lideventtype:  bigint\lsource:  uuid\liddevice:  bigint\lidreceptionmode:  bigint\ldescription:  html_text\ldetails:  jsonb\lip:  inet\lidadmin_assigned:  bigint\lcreator:  bigint\lisopen:  boolean\l}" ];

"events.datas_201710_2_40" [shape = record, label = "{<col0> \N| iddata:  uuid\l_lm_:  last_modification\l_foot_print_:  smallint\lloaded:  timestamp with time zone\ldateevent:  timestamp with time zone\lidstatustype:  integer\lpriority:  integer\lideventtype:  bigint\lsource:  uuid\liddevice:  bigint\lidreceptionmode:  bigint\ldescription:  html_text\ldetails:  jsonb\lip:  inet\lidadmin_assigned:  bigint\lcreator:  bigint\lisopen:  boolean\l}" ];

"events.eventtype_groups" [shape = record, label = "{<col0> \N| idgroup:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lgroup:  text\ldescription:  text\l}" ];

"events.eventtypes" [shape = record, label = "{<col0> \N| ideventtype:  bigint\lts:  timestamp with time zone\lname:  text\lpriority:  integer\ltreatment:  boolean\lmanual:  boolean\ldate_editable:  boolean\lnotify_timeout:  integer\lnotify_closable:  boolean\lnotify_img:  text\lnotify_snd:  text\lnote:  text\llabel:  text\lcode:  text\lnotify_all_users:  boolean\lexpiration:  integer\lauto_close_on_event_defined:  bigint[]\lenable_auto_close_on_event_defined:  boolean\lidgroup:  integer\lenabled:  boolean\lfootprint_row:  smallint\leventtype_attention_group:  bigint[]\lsource_required_to_restore:  boolean\las_services:  boolean\lstructure_name:  character(20)\lnotify:  boolean\las_summary:  boolean\lidrg:  bigint\l}" ];

"events.last_idevent" [shape = record, label = "{<col0> \N| uuidevent:  uuid\lidevent:  bigint\l}" ];

"events.reception_modes" [shape = record, label = "{<col0> \N| idreceptionmode:  bigint\lts:  timestamp with time zone\lmode:  text\llabel_mode:  text\lenabled:  boolean\lfootprint_row:  smallint\l}" ];

"events.restoration_group" [shape = record, label = "{<col0> \N| idrg:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lname:  text\lenabled:  boolean\ldescription:  text\l}" ];

"events.statustypes" [shape = record, label = "{<col0> \N| idstatustype:  bigint\lts:  timestamp with time zone\lstatus:  text\llabel_status:  text\ldescription:  text\linternal:  boolean\lfootprint_row:  smallint\lisopen:  boolean\l}" ];

"gui.column_interface_properties" [shape = record, label = "{<col0> \N| idfield:  uuid\lts:  timestamp with time zone\lfootprint_row:  smallint\llabel:  text\lpublic:  boolean\longrid_visible:  boolean\lonform_visible:  boolean\longrid_position:  integer\longrid_editable:  boolean\lonform_editable:  boolean\longrid_resizable:  boolean\longrid_formatter:  text\longrid_sortable:  boolean\longrid_editor:  text\lonform_editor:  text\longrid_editon:  text\longrid_editor_args:  text\lonform_editor_args:  text\longrid_render_cell:  text\l}" ];

"gui.column_properties" [shape = record, label = "{<col0> \N| hash_num:  text\lcolumn_label:  text\lcolumn_width:  text\lts:  timestamp with time zone\lcolumn_decorator:  text\lcolumn_class:  text\ldgrid_rendercell:  text\ldgrid_formatter:  text\ldgrid_classname:  text\lshow:  boolean\lcolumn_position:  integer\ldgrid_editable:  boolean\ldgrid_sortable:  boolean\ldgrid_editon:  text\ldgrid_resizable:  boolean\lfield_iconclass:  text\lfield_placeholder:  text\ldgrid_editor:  text\ldgrid_autosave:  boolean\ldgrid_autoselect:  boolean\ldgrid_dismissonenter:  boolean\ldgrid_editor_args:  text\lfootprint_row:  smallint\l}" ];

"gui.menus" [shape = record, label = "{<col0> \N| idmenu:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lenabled:  boolean\lstructure:  jsonb\lshow:  boolean\lname:  text\lurl:  text\lparent:  bigint\ltype:  text\lgroups:  bigint[]\ladmins:  bigint[]\lnameeventonclick:  text\lappname:  text\l}" ];

"gui.notification_area" [shape = record, label = "{<col0> \N| idnotify:  bigserial\lts:  timestamp with time zone\lurgency:  integer\ltimeout:  integer\lclosable:  boolean\limg:  text\lsnd:  text\ltitle:  text\lbody:  text\lsessionid:  text\lidadmins:  bigint[]\lfootprint_row:  smallint\ldetail_json:  json\l}" ];

"gui.tables_view_properties" [shape = record, label = "{<col0> \N| title_grid:  text\lrow_selector_dgrid:  boolean\ladd_button_enabled:  boolean\ldelete_button_enabled:  boolean\lexport_button_enabled:  boolean\ldgrid_selectionmode:  text\ldgrid_allowtextselection:  boolean\ldgrid_deselectonrefresh:  boolean\ldgrid_allowselectall:  boolean\lts:  timestamp with time zone\lfootprint_row:  smallint\ltschema_tname:  text\l}" ];

"octopus.octopus_by_account" [shape = record, label = "{<col0> \N| idoctopus_byaccount:  bigint\lts:  timestamp with time zone\lenabled:  boolean\lidoctopusfunction:  bigint\ldatetime_start:  timestamp with time zone\ldatetime_end:  timestamp with time zone\llast_run:  timestamp with time zone\lnext_run:  timestamp with time zone\lparameters:  json\ltrigger_time:  json\lstatus:  smallint\lidaccount:  bigint\l}" ];

"octopus.octopus_by_equipment" [shape = record, label = "{<col0> \N| idoctopus_byaccount:  bigint\lts:  timestamp with time zone\lenabled:  boolean\lidoctopusfunction:  bigint\ldatetime_start:  timestamp with time zone\ldatetime_end:  timestamp with time zone\llast_run:  timestamp with time zone\lnext_run:  timestamp with time zone\lparameters:  json\ltrigger_time:  json\lstatus:  smallint\lidequipment:  bigint\l}" ];

"octopus.octopus_function" [shape = record, label = "{<col0> \N| idoctopusfunction:  bigserial\lenabled:  boolean\lfunction_name:  text\ldescription:  text\ldefault_parameters:  json\llabel_function:  text\ltrigger_time:  json\l}" ];

"octopus.octopus_functions_base" [shape = record, label = "{<col0> \N| idoctopus_byaccount:  bigserial\lts:  timestamp with time zone\lenabled:  boolean\lidoctopusfunction:  bigint\ldatetime_start:  timestamp with time zone\ldatetime_end:  timestamp with time zone\llast_run:  timestamp with time zone\lnext_run:  timestamp with time zone\lparameters:  json\ltrigger_time:  json\lstatus:  smallint\l}" ];

"octopus.octopus_task_queue" [shape = record, label = "{<col0> \N| idoctopus_taskqueue:  bigserial\lts:  timestamp with time zone\lidoctopustask:  bigint\ldatetime_task:  timestamp with time zone\ltask_parameters:  json\ltask_status:  smallint\l}" ];

"pgagent.pga_exception" [shape = record, label = "{<col0> \N| jexid:  serial\ljexscid:  integer\ljexdate:  date\ljextime:  time without time zone\l}" ];

"pgagent.pga_job" [shape = record, label = "{<col0> \N| jobid:  serial\ljobjclid:  integer\ljobname:  text\ljobdesc:  text\ljobhostagent:  text\ljobenabled:  boolean\ljobcreated:  timestamp with time zone\ljobchanged:  timestamp with time zone\ljobagentid:  integer\ljobnextrun:  timestamp with time zone\ljoblastrun:  timestamp with time zone\l}" ];

"pgagent.pga_jobagent" [shape = record, label = "{<col0> \N| jagpid:  integer\ljaglogintime:  timestamp with time zone\ljagstation:  text\l}" ];

"pgagent.pga_jobclass" [shape = record, label = "{<col0> \N| jclid:  serial\ljclname:  text\l}" ];

"pgagent.pga_joblog" [shape = record, label = "{<col0> \N| jlgid:  serial\ljlgjobid:  integer\ljlgstatus:  character(1)\ljlgstart:  timestamp with time zone\ljlgduration:  interval\l}" ];

"pgagent.pga_jobstep" [shape = record, label = "{<col0> \N| jstid:  serial\ljstjobid:  integer\ljstname:  text\ljstdesc:  text\ljstenabled:  boolean\ljstkind:  character(1)\ljstcode:  text\ljstconnstr:  text\ljstdbname:  name\ljstonerror:  character(1)\ljscnextrun:  timestamp with time zone\l}" ];

"pgagent.pga_jobsteplog" [shape = record, label = "{<col0> \N| jslid:  serial\ljsljlgid:  integer\ljsljstid:  integer\ljslstatus:  character(1)\ljslresult:  integer\ljslstart:  timestamp with time zone\ljslduration:  interval\ljsloutput:  text\l}" ];

"pgagent.pga_schedule" [shape = record, label = "{<col0> \N| jscid:  serial\ljscjobid:  integer\ljscname:  text\ljscdesc:  text\ljscenabled:  boolean\ljscstart:  timestamp with time zone\ljscend:  timestamp with time zone\ljscminutes:  boolean[]\ljschours:  boolean[]\ljscweekdays:  boolean[]\ljscmonthdays:  boolean[]\ljscmonths:  boolean[]\l}" ];

"public._devices" [shape = record, label = "{<col0> \N| idequipment:  bigserial\lts:  timestamp with time zone\lequipment:  text\lmark:  text\lmodel:  text\lserial_number:  text\ldescription:  text\linstallation_date:  timestamp without time zone\luninstall_date:  timestamp without time zone\lnote:  text\lcode_ref:  text\lidaccount:  integer\loperability:  smallint\lidprovider:  integer\lagreement_code_provider:  text\lreport_validator:  text\lenabled:  boolean\leventtypes:  integer[]\lfootprint_row:  smallint\lidcustodian:  bigint\ladditional_properties:  jsonb\lkey:  uuid\l}" ];

"public.address" [shape = record, label = "{<col0> \N| idaddress:  bigserial\l_lm_:  timestamp with time zone\l_foot_print_:  smallint\lidtypeaddress:  bigint\lpostal_code:  character varying(10)\lgeox:  double precision\lgeoy:  double precision\lhigh_street:  text\lside_street:  text\lreference:  text\lnote:  text\l}" ];

"public.admins" [shape = record, label = "{<col0> \N| idadmin:  bigserial\lts:  timestamp with time zone\lidcontact:  bigserial\lenabled:  boolean\ladmin_start:  timestamp with time zone\ladmin_end:  timestamp with time zone\ladmin_username:  text\ladmin_pwd:  text\ladmin_sessionid:  text\ladmin_ip:  text\ladmin_level:  integer\ladmin_role:  integer[]\ladmin_locked_date:  timestamp with time zone\ladmin_failed_access_attempts:  smallint\lappointment:  text\llast_access:  timestamp with time zone\llast_heartbeat:  timestamp with time zone\ldivisions:  bigint[]\lidaccounts:  bigint[]\lfootprint_row:  smallint\lemail_notification:  bigint[]\lxmpp_notification:  bigint[]\ladmin_attention_group:  integer[]\l}" ];

"public.attachments" [shape = record, label = "{<col0> \N| idattachment:  bigserial\lts:  timestamp with time zone\lfile:  text\lmd5:  text\lfootprint_row:  smallint\l}" ];

"public.attention_group" [shape = record, label = "{<col0> \N| idattention_group:  bigserial\lenabled:  boolean\lts:  timestamp with time zone\lfootprint_row:  smallint\lgroup:  text\l}" ];

"public.configuration_server" [shape = record, label = "{<col0> \N| idconfigserver:  bigserial\lenabled:  boolean\lconfig_name:  text\ldescription:  text\lconfiguration:  json\l}" ];

"public.equipments_config_services" [shape = record, label = "{<col0> \N| idequipmentconfig:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lservices:  text\lconfig:  jsonb\ldescription:  text\lidequipment:  bigint\l}" ];

"public.eventtypes_groups" [shape = record, label = "{<col0> \N| ideventtype_group:  bigserial\lgroup:  text\lenabled:  boolean\lis_status:  boolean\ldescription:  text\lfootprint_row:  smallint\l}" ];

"public.file_links" [shape = record, label = "{<col0> \N| idfilelinks:  bigserial\lts:  timestamp with time zone\ldateloadfile:  timestamp with time zone\lpath_file:  text\lname_file:  text\lsize_file:  integer\l}" ];

"public.groups" [shape = record, label = "{<col0> \N| idgroup:  bigserial\lts:  timestamp with time zone\lenabled:  boolean\lname:  text\ldescription:  text\lnote:  text\liddivision:  bigint\lfootprint_row:  smallint\l}" ];

"public.last_modified_cells" [shape = record, label = "{<col0> \N| idlastmodcell:  bigserial\ldatas:  jsonb\l_lm_:  timestamp with time zone\l}" ];

"public.network_devices" [shape = record, label = "{<col0> \N| idequipment:  bigint\lts:  timestamp with time zone\lequipment:  text\lmark:  text\lmodel:  text\lserial_number:  text\ldescription:  text\linstallation_date:  timestamp without time zone\luninstall_date:  timestamp without time zone\lnote:  text\lcode_ref:  text\lidaccount:  integer\loperability:  smallint\lidprovider:  integer\lagreement_code_provider:  text\lreport_validator:  text\lenabled:  boolean\leventtypes:  integer[]\lfootprint_row:  smallint\lidcustodian:  bigint\ladditional_properties:  jsonb\lkey:  uuid\lip:  inet\lmac:  macaddr\lnetwork_access_method:  text\lconnection_speed:  real\lusername:  text\lpwd:  text\lport:  smallint\lmonitored:  boolean\l}" ];

"public.providers" [shape = record, label = "{<col0> \N| idcontact:  bigint\lts:  timestamp with time zone\lenabled:  boolean\lfirst_name:  text\llast_name:  text\lbirthday:  timestamp with time zone\lidentification:  text\lididtype:  integer\lpostal_code:  text\lgender:  integer\lgeox:  double precision\lgeoy:  double precision\lnote:  text\laddress:  text\laddress_ref:  text\lgroups:  integer[]\lfootprint_row:  smallint\lis_admin:  boolean\ladmin_start:  timestamp without time zone\ladmin_end:  timestamp without time zone\ladmin_username:  text\ladmin_pwd:  text\ladmin_sessionid:  text\ladmin_ip:  text\ladmin_level:  integer\lproduct_or_service:  text\l}" ];

"public.table_modification_log" [shape = record, label = "{<col0> \N| idtablemodif:  bigserial\ldatetime_modif:  timestamp with time zone\ltable_name:  text\lschema_name:  text\l}" ];

"scheduled_tasks.scheduled_task_agents" [shape = record, label = "{<col0> \N| idscheduled_task_agent:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lenabled:  boolean\lagent_key:  text\lagent_name:  text\ldescription:  text\l}" ];

"scheduled_tasks.task_list" [shape = record, label = "{<col0> \N| idtask:  bigserial\lts:  timestamp with time zone\lenabled:  boolean\lfunction_name:  text\ltask_start:  timestamp with time zone\ltask_end:  timestamp with time zone\ltask_trigger:  jsonb\llast_run:  timestamp with time zone\lnext_run:  timestamp with time zone\lstatus:  smallint\ldescription:  text\ltask_parameters:  jsonb\lduration:  integer\lfootprint_row:  smallint\lscheduled_task_agent:  bigint[]\l}" ];

"secondary.i_eta_rm_matriz_articulos_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_articulos_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_articulosauxiliar_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_articulosauxiliar_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_clientes_190001" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_clientes_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_direcciones_190001" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_direcciones_198912" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_direcciones_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_docvxmp_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_docvxmp_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_empleados_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_fechapago_190001" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_fechapago_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_fmapago_190001" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_fmapago_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_movinv_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_movinv_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_proveedores_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_saldocli_190001" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_saldocli_198912" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_saldocli_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_tipotxs_190001" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.i_eta_rm_matriz_tipotxs_201709" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigserial\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_201707" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_articulos_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_articulosauxiliar_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_docvxmp_201707" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_docvxmp_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.interfaces_eta_rm_matriz_movinv_201708" [shape = record, label = "{<col0> \N| idreginterfacesmatriz:  bigint\ldatetimeload:  timestamp with time zone\lnamefile:  text\ldatetimefile:  timestamp with time zone\lfileline:  integer\lnameinterface:  text\ldatas:  jsonb\lenmatriz:  boolean\lentienda:  boolean\lenmatriz_revisado:  timestamp with time zone\lentienda_revisado:  timestamp with time zone\lidaccount:  bigint\lts:  timestamp with time zone\lfootprint_row:  smallint\lisvalid:  boolean\lobservations:  jsonb\lignore:  boolean\liddata:  uuid\lfile_fingerprint:  uuid\l}" ];

"secondary.lista_precios_oficinas" [shape = record, label = "{<col0> \N| idlista_precios:  bigserial\lidaccount:  integer\lprincipal:  text\lactiva:  text\lproductos:  integer\lstatus:  text\lts:  timestamp with time zone\lts_lista_farmacia:  timestamp with time zone\lsrv159_activa:  text\lsrv159_productos:  integer\lsrv159_principal:  text\lts_lista_srv159:  timestamp with time zone\lsincronizado:  text\lprovincia:  text\lip:  text\lfootprint_row:  smallint\l}" ];

"services._input_buffer" [shape = record, label = "{<col0> \N| idreg:  uuid\lts:  timestamp with time zone\lfootprint_row:  smallint\lloaded:  timestamp with time zone\ldata:  jsonb\lip:  inet\lidstatusraw:  bigint\lidcommunicator:  bigint\lidservice:  bigint\liddevice:  bigint\lidcontact:  bigint\l}" ];

"services._statusraw" [shape = record, label = "{<col0> \N| idstatusraw:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lstatus_label:  text\l}" ];

"services.communicators" [shape = record, label = "{<col0> \N| idcommunicator:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lpwd:  text\lenabled:  boolean\ldatetime_start:  timestamp with time zone\ldatetime_end:  timestamp with time zone\ldescription:  text\l}" ];

"services.datas" [shape = record, label = "{<col0> \N| idevent:  uuid\lts:  timestamp with time zone\lfootprint_row:  smallint\lloaded:  timestamp with time zone\ldateevent:  timestamp with time zone\lidcontact:  bigint\ldata:  jsonb\lkey:  uuid\lip:  inet\lidstatusraw:  bigint\lidcommunicator:  bigint\l}" ];

"services.services" [shape = record, label = "{<col0> \N| idservice:  bigserial\lts:  timestamp with time zone\lfootprint_row:  smallint\lservice_name:  text\lenabled:  boolean\ldescription:  text\lis_public:  boolean\l}" ];

"users.devices" [shape = record, label = "{<col0> \N| iduser:  bigint\lusername:  text\l_lm_:  last_modification\l_foot_print_:  foot_print\lidcontact:  bigint\lenabled:  boolean\luser_start:  timestamp with time zone\luser_end:  timestamp with time zone\lpwd:  text\luser_role:  bigint[]\ldivisions:  bigint[]\laccounts:  bigint[]\llocked_date:  timestamp with time zone\lfailed_access_attempts:  smallint\lemail_notification:  bigint[]\lxmpp_notification:  bigint[]\ladmin_attention_group:  integer[]\l}" ];

"users.login" [shape = record, label = "{<col0> \N| idlogin:  bigserial\l_lm_:  last_modification\l_foot_print_:  foot_print\lid:  serial\ldatetime:  timestamp with time zone\lnotes:  text\lmotive:  smallint\l}" ];

"users.tokens" [shape = record, label = "{<col0> \N| token:  uuid\llast_heartbeat:  timestamp with time zone\lidlogin:  bigint\ltoken_agent:  uuid\l}" ];

"users.user_login" [shape = record, label = "{<col0> \N| idlogin:  bigint\l_lm_:  last_modification\l_foot_print_:  foot_print\lid:  integer\ldatetime:  timestamp with time zone\lnotes:  text\lmotive:  smallint\lip:  inet\luser_agent:  text\l}" ];

"users.users" [shape = record, label = "{<col0> \N| iduser:  bigserial\lusername:  text\lts:  timestamp with time zone\lfootprint_row:  smallint\lidcontact:  bigint\lenabled:  boolean\luser_start:  timestamp with time zone\luser_end:  timestamp with time zone\lpwd:  text\luser_role:  bigint[]\ldivisions:  bigint[]\laccounts:  bigint[]\llocked_date:  timestamp with time zone\lfailed_access_attempts:  smallint\lemail_notification:  bigint[]\lxmpp_notification:  bigint[]\ladmin_attention_group:  integer[]\l}" ];


"accounts.datas" -> "accounts.states" [label="fk_accounts_states"];
"accounts.datas" -> "accounts.types" [label="fk_accounts_type"];
"accounts.datas" -> "accounts.divisions" [label="fk_accounts_division"];
"accounts.datas" -> "public.address" [label="fk_accounts_address"];
"accounts.devices" -> "accounts.datas" [label="fk_devices_idaccount"];
"accounts.numbers" -> "accounts.datas" [label="fk_account_number_id"];
"accounts.numbers" -> "accounts.number_types" [label="fk_account_number_numtype"];
"contacts.contacts" -> "contacts.identification_types" [label="fk_contacts_ididtype"];
"contacts.phones" -> "contacts.phone_providers" [label="fk_phones_idprovider"];
"contacts.phones" -> "contacts.phone_types" [label="fk_phones_idphonetype"];
"events.comments_attachments" -> "public.attachments" [label="fk_event_comments_attach_idattach"];
"events.eventtypes" -> "events.eventtype_groups" [label="eventtypes_idgroup_fkey"];
"octopus.octopus_by_equipment" -> "public._devices" [label="fk_octobyeq_idequipment"];
"octopus.octopus_functions_base" -> "octopus.octopus_function" [label="fk_idoctopusfunction_obyaccount"];
"pgagent.pga_exception" -> "pgagent.pga_schedule" [label="pga_exception_jexscid_fkey"];
"pgagent.pga_job" -> "pgagent.pga_jobclass" [label="pga_job_jobjclid_fkey"];
"pgagent.pga_job" -> "pgagent.pga_jobagent" [label="pga_job_jobagentid_fkey"];
"pgagent.pga_joblog" -> "pgagent.pga_job" [label="pga_joblog_jlgjobid_fkey"];
"pgagent.pga_jobstep" -> "pgagent.pga_job" [label="pga_jobstep_jstjobid_fkey"];
"pgagent.pga_jobsteplog" -> "pgagent.pga_joblog" [label="pga_jobsteplog_jsljlgid_fkey"];
"pgagent.pga_jobsteplog" -> "pgagent.pga_jobstep" [label="pga_jobsteplog_jsljstid_fkey"];
"pgagent.pga_schedule" -> "pgagent.pga_job" [label="pga_schedule_jscjobid_fkey"];
"public.admins" -> "contacts.contacts" [label="fk_admins_idcontact_idcontact"];
"public.equipments_config_services" -> "public._devices" [label="equipments_config_idequipment_fkey"];
"public.groups" -> "accounts.divisions" [label="fk_groups_iddivision"];
"services._input_buffer" -> "services._statusraw" [label="fk_raw_idstatusraw"];
"services._input_buffer" -> "services.communicators" [label="fk_raw_idcommunicator"];
"services.datas" -> "contacts.contacts" [label="fk_raw_idcontact"];
"services.datas" -> "public._devices" [label="fk_raw_key"];
"services.datas" -> "services._statusraw" [label="fk_raw_idstatusraw"];
"services.datas" -> "services.communicators" [label="fk_raw_idcommunicator"];
"users.devices" -> "contacts.contacts" [label="fk_devices_idcontact_idcontact"];
"users.users" -> "contacts.contacts" [label="fk_users_idcontact_idcontact"];
}


