<xsql>
	<uxsql_query driver='postgres' db_conexion_name='db1' native_xml='true'>SELECT * FROM fun_address_edit_xml($1::integer, $2::integer, $3::double precision, $4::double precision, $5::text, $6::text,  $7::text, $8::text, $9::text, $10::text, $11::text, $12::text, $13::text, $14::text, $15::timestamp without time zone, $16::boolean);</uxsql_query>

		<uxsql_parameter http_post='idaddress'>0</uxsql_parameter>
		<uxsql_parameter http_post='idlocation'>0</uxsql_parameter>
		<uxsql_parameter http_post='geox'></uxsql_parameter>
		<uxsql_parameter http_post='geoy'></uxsql_parameter>
		<uxsql_parameter http_post='f1'></uxsql_parameter>
		<uxsql_parameter http_post='f2'></uxsql_parameter>
		<uxsql_parameter http_post='f3'></uxsql_parameter>
		<uxsql_parameter http_post='f4'></uxsql_parameter>
		<uxsql_parameter http_post='f5'></uxsql_parameter>
		<uxsql_parameter http_post='f6'></uxsql_parameter>
		<uxsql_parameter http_post='f7'></uxsql_parameter>
				<uxsql_parameter http_post='f8'></uxsql_parameter>
						<uxsql_parameter http_post='f9'></uxsql_parameter>
								<uxsql_parameter http_post='f10'></uxsql_parameter>
										<uxsql_parameter http_post='ts'></uxsql_parameter>
		<uxsql_parameter name='fields_as_base64'>true</uxsql_parameter>	
		
		
</xsql>
